GOOGLE_CLIENT_ID='859755808909-u74hucmvf79187l71tbjnt9ffkcp8bst.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


NEXTAUTH_URL=http://localhost:3000

JWT_SECRET='AIzaSyC83jt80M2prmNgDC1tFPUlBb9FvjOVcg4'